<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/greyWetmuck">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="15dp"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="15dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/imeiCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="imei"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:gravity="left"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/versionCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="version"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:gravity="right"
                android:layout_weight="1"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="7dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Searching Dialog"
                android:textColor="@color/Black"
                android:textSize="17dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.15"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:layout_weight="0.85">

                <org.honorato.multistatetogglebutton.MultiStateToggleButton
                    android:id="@+id/pagesMT"
                    android:layout_width="match_parent"
                    android:layout_height="27.5dp"
                    android:layout_gravity="right"
                    android:entries="@array/pages" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="30dp"
            android:weightSum="3">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/equipmentTL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="58dp"
                android:textColorHint="@color/Black"
                android:layout_weight="0.74">

                <AutoCompleteTextView
                    android:id="@+id/equipmentET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Equipment"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:inputType="textCapWords"
                    android:textColorHint="@color/Black"
                    android:layout_weight="0.36" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dateTL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/Black"
                android:layout_weight="1"
                android:layout_marginRight="7dp">

                <EditText
                    android:id="@+id/dateET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Date"
                    android:layout_gravity="center_vertical"
                    android:drawableEnd="@drawable/date_logo"
                    android:textColor="@color/Black"
                    android:onClick="datePickersGenerated"
                    android:textSize="15dp"
                    android:textColorHint="@color/Black"
                    android:layout_weight="0.36" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/searchCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="7dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1.27">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Search"
                    android:textColor="@color/White"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rV"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

</LinearLayout>