<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/greyWetmuck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="15dp"
            card_view:cardElevation="3dp"
            android:layout_margin="1dp"
            card_view:cardCornerRadius="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/imeiCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="imei"
                    android:textColor="@color/Black"
                    android:textSize="12dp"
                    android:gravity="left"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/versionCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="version"
                    android:textColor="@color/Black"
                    android:textSize="12dp"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="end" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end" >

                <ToggleButton
                    android:id="@+id/toggleBtnLanguange"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:checked="false"
                    android:drawableEnd="@drawable/btn_version_languange"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:textOff="Bahasa Indonesia"
                    android:textOn="English Language" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/White"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="7dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Equipment Inspection"
                    android:textColor="@color/Black"
                    android:textSize="17dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/equipmentTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/equipmentET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="48dp"
                            android:hint="Equipment"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:inputType="textMultiLine|textCapWords"
                            android:textColorHint="@color/colorRedAccent"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/dateTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/dateET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Date Inspection"
                            android:drawableEnd="@drawable/date_logo"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:onClick="datePickerHandover"
                            android:focusable="false"
                            android:textSize="15dp"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/locationEqTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:padding="0dp"
                        android:layout_weight="0.6">

                        <EditText
                            android:id="@+id/locationEqET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Hydrant Location"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:inputType="textMultiLine|textCapWords"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/typeEqTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:padding="0dp"
                        android:layout_weight="1.4">

                        <EditText
                            android:id="@+id/typeEqET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Hydrant Type"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:inputType="textMultiLine|textCapWords"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/registerTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:padding="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/registerET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Hydrant Register"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:inputType="textMultiLine|textCapWords"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/clientTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:padding="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/clientET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Client"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:inputType="textCapCharacters"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/White"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="7dp"
        android:layout_margin="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/Q100TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This equipment is ready to hand over to maintenance group, with the following terms and conditions"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="normal"
                android:textColor="@color/colorRedAccent"/>
        </LinearLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/White"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="7dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/addTermsTL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/Black"
                    android:padding="0dp"
                    android:layout_weight="0.3">

                    <EditText
                        android:id="@+id/addTermsET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Terms and Conditions"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:inputType="textCapWords|textMultiLine"
                        android:lines="3"
                        android:textColorHint="@color/Black"
                        android:layout_weight="0.36" />

                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/addCV"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    card_view:cardBackgroundColor="@color/colorPrimary"
                    card_view:cardElevation="3dp"
                    card_view:cardCornerRadius="3dp"
                    android:layout_weight="1.7">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textColor="@color/White"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/White"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="7dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/termsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/Q80TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms and Conditions"
                        android:textSize="17dp"
                        android:textStyle="normal"
                        android:textColor="@color/Black"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/termsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:visibility="visible"
            android:scrollbars="vertical"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/White"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="7dp"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Signature"
                    android:textColor="@color/Black"
                    android:textSize="17dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/engineeringTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/engineeringET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="48dp"
                            android:hint="FSME Engineering"
                            android:focusable="false"
                            android:drawableEnd="@drawable/signature_icon"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:inputType="textMultiLine|textCapWords"
                            android:textColorHint="@color/colorRedAccent"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/maintenanceTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/maintenanceET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="FSME Maintenance"
                            android:focusable="false"
                            android:drawableEnd="@drawable/signature_icon"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/areaOwnerTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:padding="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/areaOwnerET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Area Owner"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:focusable="false"
                            android:drawableEnd="@drawable/signature_icon"
                            android:inputType="textMultiLine|textCapWords"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ugmrTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:padding="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/ugmrET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:hint="Team Response"
                            android:textSize="15dp"
                            android:focusable="false"
                            android:drawableEnd="@drawable/signature_icon"
                            android:inputType="textMultiLine|textCapWords"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/cseTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:padding="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/cseET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:hint="Installer"
                            android:textSize="15dp"
                            android:focusable="false"
                            android:drawableEnd="@drawable/signature_icon"
                            android:inputType="textMultiLine|textCapWords"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/deptHeadTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Black"
                        android:padding="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/deptHeadET"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="FSME Dept. Head"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/Black"
                            android:textSize="15dp"
                            android:focusable="false"
                            android:drawableEnd="@drawable/signature_icon"
                            android:inputType="textCapWords"
                            android:textColorHint="@color/Black"
                            android:layout_weight="0.36" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/generateCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/colorRedAccent"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="7dp"
                android:layout_margin="5dp"
                android:layout_weight="1.4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Generate"
                    android:textColor="@color/White" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/previewCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/Green"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="7dp"
                android:layout_margin="5dp"
                android:layout_weight="1.4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Preview"
                    android:textColor="@color/White" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>